{
  "name": "require-aliases",
  "version": "1.0.1",
  "description": "Load aliases make importing easy",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "erdemefe07",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/erdemefe07/require-alias.git"
  },
  "keywords": [
    "require",
    "alias",
    "import",
    "resolver",
    "module"
  ],
  "dependencies": {
    "json5": "^2.2.0",
    "lodash.get": "^4.4.2"
  },
  "devDependencies": {
    "typescript": "^4.4.2"
  }
}
